
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

window_padding_width 16


-- Disables Confirmation Dialog
confirm_os_window_close 0


include $HOME/.config/kitty/themes/OneDark-Pro.conf


background_opacity 0.75
