* {
    primary: #9ecafc;
    primary-fixed: #d0e4ff;
    primary-fixed-dim: #9ecafc;
    on-primary: #003256;
    on-primary-fixed: #001d35;
    on-primary-fixed-variant: #164974;
    primary-container: #164974;
    on-primary-container: #d0e4ff;
    secondary: #bac8db;
    secondary-fixed: #d6e4f7;
    secondary-fixed-dim: #bac8db;
    on-secondary: #243140;
    on-secondary-fixed: #0f1d2a;
    on-secondary-fixed-variant: #3b4857;
    secondary-container: #3b4857;
    on-secondary-container: #d6e4f7;
    tertiary: #d5bee5;
    tertiary-fixed: #f1daff;
    tertiary-fixed-dim: #d5bee5;
    on-tertiary: #3a2948;
    on-tertiary-fixed: #241432;
    on-tertiary-fixed-variant: #514060;
    tertiary-container: #514060;
    on-tertiary-container: #f1daff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #34618d;
    surface-dim: #101418;
    surface-bright: #36393e;
    surface-container-lowest: #0b0e12;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}


window {
    border: 0;
    padding: 5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    // padding:      1px ;
}
textbox {
    text-color: @primary;
}
listview {
    fixed-height: 0;
    spacing:      4px ;
    scrollbar:    true;
    // padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 4 ;
}
element-text {
    background-color: inherit;
    text-color:       @on-primary;
}
// element.normal.normal {
//     background-color: @surface;
//     text-color:       @on-primary;
// }
// element.normal.urgent {
//     background-color: @urgent-background;
//     text-color:       @urgent-foreground;
// }
// element.normal.active {
//     background-color: @primary;
//     text-color:       @on-primary;
// }
element.selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
    border-radius: 2;
}
// element.selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color:       @selected-urgent-foreground;
// }
// element.selected.active {
//     background-color: @selected-active-background;
//     text-color:       @selected-active-foreground;
// }
// element.alternate.normal {
//     background-color: @alternate-normal-background;
//     text-color:       @alternate-normal-foreground;
// }
// element.alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color:       @alternate-urgent-foreground;
// }
// element.alternate.active {
//     background-color: @alternate-active-background;
//     text-color:       @alternate-active-foreground;
// }
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
    margin: 0px;
}
mode-switcher {
    // border-color: @outline;
}
// button.selected {
//     background-color: @selected-normal-background;
//     text-color:       @selected-normal-foreground;
// }
inputbar {
    spacing:    0;
    text-color: @on-primary;
    padding: 0;
    margin: 0;
    border-radius: 2;
}
case-indicator {
    spacing:    0;
    text-color: @on-primary;
}
entry {
    spacing:    0;
    text-color: @on-primary;
    background-color: @secondary;
    padding: 4;
}
prompt {
    spacing:    0;
    text-color: @on-primary;
    background-color: @secondary;
    padding: 4;
}
// inputbar {
//     children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
// }
