* {
    primary: #ffb3ad;
    on-primary: #571e1b;
    background: rgba(115, 51, 47, 0.9);
}

* {
  background-color: @background;
  font: "VictorMono Bold 12";
}

window {
    border: 0;
    padding: 5;
    width: 40%;
    border-radius: 8;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: transparent;
}
textbox {
    text-color: @primary;
}
listview {
    lines: 5;
    fixed-height: 0;
    spacing:      0;
    scrollbar:    true;
    background-color: transparent;
}
element {
    border:  0;
    padding: 8 ;
    background-color: transparent;
}
element-text {
    background-color: transparent;
    text-color:       @primary;
}

element-icon {
    background-color: inherit;
    width: 64px;
    height: 64px;
}

element.selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
    border-radius: 2;
}

element-text.selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
    border-radius: 2;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
    margin: 0px;
}

inputbar {
    spacing:    0;
    padding: 8;
    margin: 0;
    border-radius: 2;
    background-color: transparent;
}
entry {
    spacing:    0;
    text-color: @primary;
    background-color: transparent;
    padding: 4;
}
prompt {
    spacing:    0;
    text-color: @primary;
    background-color: transparent;
    padding: 4;
}
