# preload = /home/pawritra/Wallpapers/1370787.jpeg
# wallpaper = DP-1, /home/pawritra/Wallpapers/1370787.jpeg

preload = /home/pawritra/.config/wallpapers/Anime-Purple-eyes.png
wallpaper = DP-1, /home/pawritra/.config/wallpapers/Anime-Purple-eyes.png
