* {
    primary: {{colors.primary.default.hex}};
    primary-fixed: {{colors.primary_fixed.default.hex}};
    primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};
    secondary: {{colors.secondary.default.hex}};
    secondary-fixed: {{colors.secondary_fixed.default.hex}};
    secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    on-secondary-fixed: {{colors.on_secondary_fixed.default.hex}};
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-secondary-container: {{colors.on_secondary_container.default.hex}};
    tertiary: {{colors.tertiary.default.hex}};
    tertiary-fixed: {{colors.tertiary_fixed.default.hex}};
    tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.hex}};
    on-tertiary: {{colors.on_tertiary.default.hex}};
    on-tertiary-fixed: {{colors.on_tertiary_fixed.default.hex}};
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    tertiary-container: {{colors.tertiary_container.default.hex}};
    on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    error: {{colors.error.default.hex}};
    on-error: {{colors.on_error.default.hex}};
    error-container: {{colors.error_container.default.hex}};
    on-error-container: {{colors.on_error_container.default.hex}};
    surface: {{colors.surface.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    outline: {{colors.outline.default.hex}};
    outline-variant: {{colors.outline_variant.default.hex}};
    shadow: {{colors.shadow.default.hex}};
    scrim: {{colors.scrim.default.hex}};
    inverse-surface: {{colors.inverse_surface.default.hex}};
    inverse-on-surface: {{colors.inverse_on_surface.default.hex}};
    inverse-primary: {{colors.inverse_primary.default.hex}};
    surface-dim: {{colors.surface_dim.default.hex}};
    surface-bright: {{colors.surface_bright.default.hex}};
    surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    surface-container-low: {{colors.surface_container_low.default.hex}};
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-high: {{colors.surface_container_high.default.hex}};
    surface-container-highest: {{colors.surface_container_highest.default.hex}};
}


window {
    border: 0;
    padding: 5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    // padding:      1px ;
}
textbox {
    text-color: @primary;
}
listview {
    fixed-height: 0;
    spacing:      4px ;
    scrollbar:    true;
    // padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 4 ;
}
element-text {
    background-color: inherit;
    text-color:       @on-primary;
}
// element.normal.normal {
//     background-color: @surface;
//     text-color:       @on-primary;
// }
// element.normal.urgent {
//     background-color: @urgent-background;
//     text-color:       @urgent-foreground;
// }
// element.normal.active {
//     background-color: @primary;
//     text-color:       @on-primary;
// }
element.selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
    border-radius: 2;
}
// element.selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color:       @selected-urgent-foreground;
// }
// element.selected.active {
//     background-color: @selected-active-background;
//     text-color:       @selected-active-foreground;
// }
// element.alternate.normal {
//     background-color: @alternate-normal-background;
//     text-color:       @alternate-normal-foreground;
// }
// element.alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color:       @alternate-urgent-foreground;
// }
// element.alternate.active {
//     background-color: @alternate-active-background;
//     text-color:       @alternate-active-foreground;
// }
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
    margin: 0px;
}
mode-switcher {
    // border-color: @outline;
}
// button.selected {
//     background-color: @selected-normal-background;
//     text-color:       @selected-normal-foreground;
// }
inputbar {
    spacing:    0;
    text-color: @on-primary;
    padding: 0;
    margin: 0;
    border-radius: 2;
}
case-indicator {
    spacing:    0;
    text-color: @on-primary;
}
entry {
    spacing:    0;
    text-color: @on-primary;
    background-color: @secondary;
    padding: 4;
}
prompt {
    spacing:    0;
    text-color: @on-primary;
    background-color: @secondary;
    padding: 4;
}
// inputbar {
//     children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
// }
